﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "window_frame", "window_frame\window_frame.vcxproj", "{EA16C6EF-C7F3-42BC-A4AC-EBEE2E84C450}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA16C6EF-C7F3-42BC-A4AC-EBEE2E84C450}.Debug|x86.ActiveCfg = Debug|Win32
		{EA16C6EF-C7F3-42BC-A4AC-EBEE2E84C450}.Debug|x86.Build.0 = Debug|Win32
		{EA16C6EF-C7F3-42BC-A4AC-EBEE2E84C450}.Release|x86.ActiveCfg = Release|Win32
		{EA16C6EF-C7F3-42BC-A4AC-EBEE2E84C450}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C95F4147-5752-4FF7-BBF5-4E771203B169}
	EndGlobalSection
EndGlobal
